dependencies:
- name: elasticsearch
  version: "0.1.6"
  # repository: https://giantswarm.github.com/sample-catalog
  repository: "file://../../../helm-elasticsearch/helm/elasticsearch"
  condition: elasticsearch.enabled
  
- name: fluentd-elasticsearch
  version: "0.1.3"
  # repository: https://giantswarm.github.com/sample-catalog
  repository: "file://../../../helm-fluentd-elasticsearch/helm/fluentd-elasticsearch"
  condition: fluentd-elasticsearch.enabled

- name: kibana
  version: "0.1.3"
  # repository: https://giantswarm.github.com/sample-catalog
  repository: file://../../../helm-kibana/helm/kibana
  condition: kibana.enabled

- name: keycloak-gatekeeper
  version: "1.1.1-1"
  # repository: https://giantswarm.github.com/sample-catalog
  repository: file://../../../playground/helm-keycloak-gatekeeper/helm/keycloak-gatekeeper
  condition: keycloak-gatekeeper.enabled
